<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>FormattedList</RootNamespace>
    <AssemblyName>FormattedList</AssemblyName>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pixie\Pixie.csproj" />
    <ProjectReference Include="..\..\Pixie.Terminal\Pixie.Terminal.csproj" />
  </ItemGroup>
</Project>
