<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Pixie.Tests</RootNamespace>
    <AssemblyName>Tests</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pixie\Pixie.csproj" />
    <ProjectReference Include="..\Pixie.Terminal\Pixie.Terminal.csproj" />
    <ProjectReference Include="..\Pixie.Loyc\Pixie.Loyc.csproj" />
    <PackageReference Include="Loyc.Essentials" Version="26.8.1" />
    <PackageReference Include="Loyc.Collections" Version="26.8.1" />
    <PackageReference Include="Loyc.Syntax" Version="26.8.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
