<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Pixie.Tests</RootNamespace>
    <AssemblyName>Tests</AssemblyName>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pixie\Pixie.csproj" />
    <ProjectReference Include="..\Pixie.Terminal\Pixie.Terminal.csproj" />
    <ProjectReference Include="..\Pixie.Loyc\Pixie.Loyc.csproj" />
    <PackageReference Include="Loyc.Essentials" Version="26.8.1" />
    <PackageReference Include="Loyc.Collections" Version="26.8.1" />
    <PackageReference Include="Loyc.Syntax" Version="26.8.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnitLite" Version="3.12.0" />
  </ItemGroup>
</Project>
