<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Pixie.Tests</RootNamespace>
    <AssemblyName>Tests</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pixie\Pixie.csproj" />
    <ProjectReference Include="..\Pixie.Terminal\Pixie.Terminal.csproj" />
    <ProjectReference Include="..\Pixie.Loyc\Pixie.Loyc.csproj" />
    <PackageReference Include="Loyc.Essentials" Version="30.1.3" />
    <PackageReference Include="Loyc.Collections" Version="30.1.3" />
    <PackageReference Include="Loyc.Syntax" Version="30.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
