<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SimpleErrorMessage</RootNamespace>
    <AssemblyName>SimpleErrorMessage</AssemblyName>
    <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pixie\Pixie.csproj" />
    <ProjectReference Include="..\..\Pixie.Terminal\Pixie.Terminal.csproj" />
  </ItemGroup>
</Project>
