<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>LoycInterop</RootNamespace>
    <AssemblyName>LoycInterop</AssemblyName>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pixie\Pixie.csproj" />
    <ProjectReference Include="..\..\Pixie.Terminal\Pixie.Terminal.csproj" />
    <ProjectReference Include="..\..\Pixie.Loyc\Pixie.Loyc.csproj" />
    <PackageReference Include="Loyc.Collections" Version="26.8.1" />
    <PackageReference Include="Loyc.Ecs" Version="26.8.1" />
    <PackageReference Include="Loyc.Essentials" Version="26.8.1" />
    <PackageReference Include="Loyc.Syntax" Version="26.8.1" />
  </ItemGroup>
</Project>
