<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ParseOptions</RootNamespace>
    <AssemblyName>ParseOptions</AssemblyName>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pixie\Pixie.csproj" />
    <ProjectReference Include="..\..\Pixie.Terminal\Pixie.Terminal.csproj" />
  </ItemGroup>
</Project>
