<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Pixie.Loyc</RootNamespace>
    <AssemblyName>Pixie.Loyc</AssemblyName>
    <Version>1.0</Version>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <PackageId>Pixie.Loyc</PackageId>
    <Authors>Jonathan Van der Cruysse</Authors>
    <PackageProjectUrl>https://github.com/jonathanvdc/Pixie</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jonathanvdc/Pixie</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Pixie is a C# library that prints beautifully formatted output to the console. This package contains Pixie.Loyc, a library that translates Loyc diagnostics to Pixie markup nodes.</Description>
    <PackageTags>terminal;console;output;formatting;loyc;ecsharp</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <DocumentationFile>bin\Debug\Pixie.Loyc.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <DocumentationFile>bin\Release\Pixie.Loyc.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pixie\Pixie.csproj" />
    <PackageReference Include="Loyc.Collections" Version="30.1.3" />
    <PackageReference Include="Loyc.Essentials" Version="30.1.3" />
    <PackageReference Include="Loyc.Syntax" Version="30.1.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
