<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Pixie.Loyc</RootNamespace>
    <AssemblyName>Pixie.Loyc</AssemblyName>
    <Version>1.0</Version>
    <TargetFrameworks>net45;netstandard2.0;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <DocumentationFile>bin\Debug\Pixie.Loyc.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <DocumentationFile>bin\Release\Pixie.Loyc.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pixie\Pixie.csproj" />
    <PackageReference Include="Loyc.Collections" Version="26.8.1" />
    <PackageReference Include="Loyc.Essentials" Version="26.8.1" />
    <PackageReference Include="Loyc.Syntax" Version="26.8.1" />
  </ItemGroup>
</Project>
